{
  "folders": [
    {
      "name": "OBS",
      "path": ".",
    },
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Server Bat",
        "type": "shell",
        "command": ".\\启动服务器.bat",
        "windows": {
          "command": ".\\启动服务器.bat",
        },
        "presentation": {
          "reveal": "always",
          "group": "build",
        },
        "problemMatcher": [],
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "Run Server Bat",
      },
    ],
  },
}
