{
    "isFirstLaunch": false,
    "fontFamily": "微软雅黑, Segoe UI, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif",
    "themeColor": "#00738a",
    "sidebarBgColor": "#2d2d30",
    "showTitleBar": true,
    "enableTitleBarFont": true,
    "logoIcon": "",
    "navIconsBlack": ",,,",
    "bottomIcon": "",
    "windowTitle": "Create: New Horizons - 当前阶段：HV初期 - 当前任务：为了AE2！",
    "windowTitleFont": "Segoe UI, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif",
    "windowTitleFontSize": 22,
    "titleBarButtons": "",
    "fontSize": 10,
    "_comment": "默认配置文件。用于恢复默认配置。"
}